<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .red{
      background-color: red;
    }
    .blank1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .blank2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .blank3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .blank4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .blank5{
      background-color: #F0F1EC;
    }

    .footer{
     align-self: flex-end;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
 <div class="container">
  <div class="red"></div>
  <div class="blank1"></div>
  <div class="blank2"></div>
  <div class="blank3"></div>
  <div class="blue"></div>
  <div class="blank4"></div>
  <div class="blank5"></div>
  <div class="yellow"></div>
  <div class="black"></div><div class="footer">
  <p>Sanketrao Shinde</p>
 </div>
 </div>

 

</html> 